.grid_container {
  display: flex;
  gap: 5rem;
  padding: 4.5rem 5rem 4.5rem 10rem;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}

.hidden_not_mobile {
  display: none;
}

.hr-custom {
  position: absolute;
  left: 0;
}

.grid-top {
  align-items: baseline !important;
}

.elements_grid {
  flex-basis: 50%;
}
.elements_grid > h2 {
  margin-bottom: 2rem;
}
.elements_grid > p {
  text-align: justify;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.elements_grid > button {
  font-size: 1.7rem;
}
.elements_grid > button > a {
  font-size: 1.7rem;
  color: white;
}

#div_contact {
  display: flex;
  flex-flow: column nowrap;
  font-size: 1.5rem;
}

.subscribe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

form input, button {
  font-size: 2rem !important;
}

#contact-form {
  display: flex;
  flex-flow: column;
  box-sizing: content-box;
  gap: 2rem;
  padding: 3rem;
}
#contact-form > .form-group {
  display: flex;
  gap: 1rem;
}
#contact-form > .form-group .basis-4-12 {
  width: 100%;
  flex-basis: 27%;
}
#contact-form > .form-group .basis-8-12 {
  width: 100%;
  flex-basis: 83%;
}
#contact-form > .form-group .basis-12-12 {
  width: 100%;
  flex-basis: 100%;
}

textarea {
  width: 100%;
  resize: none;
}

#call-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.call-info {
  flex-basis: 50%;
}

.info-with-icon {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.info-with-icon > div {
  flex-basis: 60%;
  text-align: center;
}
.info-with-icon > div > img {
  width: 30%;
  margin: 2rem;
}

/*# sourceMappingURL=container.css.map */
