@media (max-width: 500px) {
  .grid_container {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
  }
  .grid_container .hidden_mobile {
    display: none;
  }
  .grid_container .elements_grid > p {
    text-align: center;
  }
  #div_contact h3 {
    font-size: 1.7rem;
  }
  form input,
  button {
    font-size: 1.7rem !important;
  }
  .info-with-icon {
    gap: 1rem;
  }
  .info-with-icon > div {
    flex-basis: 100%;
    text-align: center;
  }
  .info-with-icon > div > img {
    width: 25%;
    margin: 0.5rem;
  }
  .info-with-icon > div > b {
    font-size: 1.2rem !important;
  }
  .hidden_not_mobile {
    display: block;
    width: 100%;
  }
  #galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }
  #container_redes {
    display: flex;
    justify-content: center;
    gap: 7rem;
  }
  .redes {
    flex-direction: row;
    flex-basis: 5rem;
    font-size: 2rem;
    transition: font-size 0.8s, color 1.5s;
  }
  .redes:hover {
    font-size: 3rem;
    color: #35434f;
  }
  .container_titles > p {
    width: 75%;
    font-size: 1.5rem;
  }
}
@media (max-width: 992px) {
  .grid_container {
    display: flex;
    flex-direction: column-reverse;
  }
  .hidden_not_mobile {
    display: block;
    width: 100%;
  }
  .info-with-icon {
    gap: 1rem;
  }
  .info-with-icon > div {
    flex-basis: 100%;
    text-align: center;
  }
  .info-with-icon > div > img {
    width: 25%;
    margin: 0.5rem;
  }
  .info-with-icon > div > b {
    font-size: 1.2rem !important;
  }
  #container_redes {
    display: flex;
    justify-content: center;
    gap: 7rem;
  }
}
@media (max-width: 1200px) {
  body {
    padding-top: 14rem;
  }
  #logo_container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
  }
  #logo {
    box-sizing: content-box;
    padding: 2rem;
    max-height: 35%;
    max-width: 35%;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu-mobile {
    display: block;
  }
  .menu-mobile li a {
    color: white;
    font-size: 1.2rem;
  }
  header .menu {
    display: none;
  }
}

/*# sourceMappingURL=styleMobile.css.map */
